首发上线：Gate 将支持 XPIN Network (XPIN) 现货交易，并开启 CandyDrop、Alpha 、BountyDrop、Futures Trading Competition系列活动
<!--首发上线：Gate 将支持 XPIN Network (XPIN) 现货交易，并开启 CandyDrop、Alpha 、BountyDrop、Futures Trading Competition系列活动-->
[//]:content-type-MARKDOWN-DONOT-DELETE
Gate 将于 2025 年 8 月 22 日上线 XPIN 现货交易。为回馈平台用户，CandyDrop、Alpha 、BountyDrop、Futures Trading Competition 将按照以下列出的时间线上线 XPIN Network (XPIN)，邀您体验。

**现货交易：**
Gate 将于 2025 年 8 月 22 日 22:00 (UTC+8) 上线 XPIN 现货交易。
XPIN 充值地址：https://www.gate.com/zh/myaccount/deposit/XPIN
XPIN 现货交易地址：https://www.gate.com/zh/trade/XPIN_USDT
XPIN 区块链合约地址：https://bscscan.com/address/0xD955c9bA56Fb1AB30e34766e252A97ccCE3D31A6

**CandyDrop：**
CandyDrop 第 71 期：CandyDrop x XPIN Network (XPIN), 交易瓜分 140,000,000 XPIN
活动时间：2025 年 8 月 22 日 22:10 - 2025 年 8 月 31 日 23:00  (UTC+8)

**Alpha：**
Gate Alpha 积分空投：XPIN 限时领取
活动时间：2025 年 8 月 22 日 - 2025 年 8 月 23 日

**BountyDrop：**
Gate Wallet BountyDrop 是聚集当前热门空投项目信息，为用户提供空投交互任务快速路径的一站式聚合活动。最新上线空投项目 XPIN Network (XPIN)，交易瓜分 10,000,000 XPIN。
活动时间：2025 年 8 月 22 日 - 2025 年 9 月 4 日

**Futures Trading Competition：**
解锁 XPIN 空投：邀请/交易赢最高 40,000,000 XPIN
活动时间：2025 年 9 月 1 日 18:00 - 2025 年 9 月 8 日 00:00 (UTC+8)

**项目简介：**
XPIN Network 是 BNB Chain 上的领先去中心化实体基础设施网络 (DePIN) 项目，提供由 AI 驱动的去中心化通信基础设施，带来安全、高效、无国界的连接体验。依托覆盖全球 150 多个国家和地区的无线网络，XPIN 通过 Global eSIM、PowerLink 与 AI dNFT，为连接开启新纪元的同时解锁被动收益机会。通过重塑世界的连接方式，XPIN 正在构建下一代去中心化运营商网络。

**注：英文原版公告与翻译版本可能存在差异。若有任何差异，请参照英文原版以获取最新或最准确的信息。**


<br>
<sp>
Gate 团队
2025 年 8 月 20 日
<sp>
**加密货币之门**
安全、快捷、轻松交易超过 3,500 种加密货币
**立即行动**
<a href="https://www.gate.com/signup" target="_blank">注册账户</a>，最高可领 $10,000 迎新奖励
<a href="https://www.gate.com/referral" target="_blank">邀请他人注册</a>，可获 40% 佣金
**关注官方渠道**
<a href="https://www.gate.com/" target="_blank">访问 Gate 官网</a>
<a href="https://www.gate.com/mobileapp" target="_blank">下载 Gate App | 电脑端</a>
<a href="https://x.com/Gate_zh" rel="nofollow noopener noreferrer" target="_blank">关注 X (Twitter)</a>，获取最新福利
<a href="https://t.me/gate_zh" rel="nofollow noopener noreferrer" target="_blank">加入 Telegram 社群</a>，讨论热点话题
<a href="https://www.gate.com/community" target="_blank">进入全球社区</a>，获取最新资讯
**透明度保障**
<a href="https://www.gate.com/proof-of-reserves" target="_blank">查看 100% 储备金证明</a>