Gate Launchpool 第 300 期：Aria (ARIA)，质押 ETH、ARIA 领空投
<!--Gate Launchpool 第 300 期：Aria (ARIA)，质押 ETH、ARIA 领空投-->
[//]:content-type-MARKDOWN-DONOT-DELETE
Gate 将于 2025 年 8 月 21 日 21:00（UTC+8）首发上线 Aria (ARIA) 现货交易并开启第 300 期 Launchpool。用户质押 ETH、ARIA 即可免费瓜分 625,000 ARIA 代币，每小时领取空投奖励。

**Aria (ARIA) 现货交易**
**开始时间：2025 年 8 月 21 日 21:00（UTC+8）**
ARIA 充值地址：https://www.gate.com/zh/myaccount/deposit/ARIA
ARIA 交易地址：https://www.gate.com/zh/trade/ARIA_USDT

**空投详情**
**挖矿时间：2025 年 8 月 21 日 21:00 - 2025 年 8 月 24 日 21:00 (UTC+8)**
挖矿总量：625,000 ARIA

![](https://gimg2.gateimg.com/image/00000202508211301543893891803.png)

<div style="text-align: center;"><a data-type="gate-activity" rel=""  href="https://www.gate.com/zh/launchpool/362?gt_disable_intercept_jump=1&gt_nav_bar=1" target="_blank" style="text-decoration: none !important;display: inline-block;"><div class="gateactivity-btn-style" style="width: 240px;height: 40px;box-sizing: border-box;padding: unset;border-radius: 99px;display: inline-flex;align-items: center;justify-content: center;background: #3377FF;cursor: pointer;"><strong><span style="color:#fff; text-decoration: none;">立即质押赚币</span></strong></div></a></div>



解锁方式：100% 解锁
Gate Launchpool 支持用户提前质押。在项目正式上线前，您即可提前质押资产，确保在项目开始挖矿后第一时间开始赚取奖励。
用户选择质押资金赎回后转入余币宝【7 天】定期产品，即可在原质押收益基础上叠加额外空投奖励。<a href="https://www.gate.com/zh/announcements/article/46561" target="_blank">了解更多</a>。

**奖励发放**
系统将每小时按用户质押资产占比对用户发放代币奖励到现货账户。
<a href="https://www.gate.com/zh/help/guide/launchpool/37021" target="_blank">Gate Launchpool 常见问题及解答</a>
如何参与：登录 Gate 账号，完成 <a href="https://www.gate.com/zh/myaccount/kyc_home" target="_blank">身份认证</a> - 进入【<a href="https://www.gate.com/zh/launchpool" target="_blank">Launchpool</a>】- 持有不低于 0.00003 ETH / 1 ARIA - 点击【质押】。

**项目基本信息**
AriaAI 是一项次世代游戏开发和发行实验，其灵感源自迪士尼式的沉浸式世界和 AI 技术，并以其自有 IP 相关的游戏玩法为核心进行设计。它代表着将 Web2 质量的游戏设计和发行标准（并结合 AI 执行）带入 Web3 时代的重大飞跃。
官网：https://playariagame.com/

**Gate Labs 投资公示**
Gate Labs 未参与 Aria (ARIA) 投资。

**注意事项**
1. Gate Launchpool 是一个创新的质押空投平台，用户可通过质押 GT、BTC、ETH、USDT 或其他代币，每小时赚取热币新币空投，低门槛高年化，轻松捕获市场机遇。
2. 参与用户需先完成 <a href="https://www.gate.com/zh/myaccount/kyc_home" target="_blank">身份认证</a>，以保障您的账户和资产安全。
3. 请参与时遵守相关活动规则，禁止任何作弊行为，任何作弊行为将导致取消获奖资格。
4. 如翻译版本与英文版本有任何差异，以英文版本为主。
5. Gate 拥有对本次活动的最终解释权。
6. 本活动与 Apple Inc. 无关。
7. 英国以及其他受限地区的使用者无法使用全部或部分服务（包括参与本活动、游戏或竞赛），有关受限地区的详细资讯请阅读 <a href="https://www.gate.com/zh/legal/user-agreement" target="_blank">User Agreement</a>。

**风险提示**
1. 区块链初创项目，仍处在初级阶段，项目的运营、项目的底层技术、法律法规环境等均可能存在极大的风险。
2. 了解区块链初创项目并对其固有风险进行评估需要掌握高级的技术和财经知识。
3. 受到技术、法律法规、市场和其他因素的影响，您参与的项目价格可能会剧烈波动，价格可能会大幅降低或者升高。
4. 可能出现由于项目的底层技术或者 Gate 交易平台的原因，您参与的项目可能无法全部或者部分提现。
5. 加密货币项目具有高风险。加密货币价格具有高波动性。项目方未设置保证金且不提供任何价格承诺和破发担保。请务必在完全了解风险并能承担风险的情况下参与，平台强烈提示风险，但无法对投资行为承担担保赔偿等责任。


<br>
<sp>
Gate 团队
2025 年 8 月 21 日
<sp>
**加密货币之门**
安全、快捷、轻松交易超过 3,500 种加密货币
**立即行动**
<a href="https://www.gate.com/signup" target="_blank">注册账户</a>，最高可领 $10,000 迎新奖励
<a href="https://www.gate.com/referral" target="_blank">邀请他人注册</a>，可获 40% 佣金
**关注官方渠道**
<a href="https://www.gate.com/" target="_blank">访问 Gate 官网</a>
<a href="https://www.gate.com/mobileapp" target="_blank">下载 Gate App | 电脑端</a>
<a href="https://x.com/Gate_zh" rel="nofollow noopener noreferrer" target="_blank">关注 X (Twitter)</a>，获取最新福利
<a href="https://t.me/gate_zh" rel="nofollow noopener noreferrer" target="_blank">加入 Telegram 社群</a>，讨论热点话题
<a href="https://www.gate.com/community" target="_blank">进入全球社区</a>，获取最新资讯
**透明度保障**
<a href="https://www.gate.com/proof-of-reserves" target="_blank">查看 100% 储备金证明</a>