WORLD3 (WAI)：Gate 盘前 OTC 交易 WAI 积分及 WAI 代币兑换比例确认公告
<!--WORLD3 (WAI)：Gate 盘前 OTC 交易 WAI 积分及 WAI 代币兑换比例确认公告-->
[//]:content-type-MARKDOWN-DONOT-DELETE
**由于 WORLD3 (WAI) 项目方已经公布详细代币经济，盘前 OTC 交易订单将进行比例兑换，详情如下：**
WORLD3 (WAI) 积分发行总量：1,000,000,000
WORLD3 (WAI) 代币发行总量：1,000,000,000
兑换比例：WORLD3 (WAI) 代币 ：WORLD3 (WAI) 积分 = 1 : 1

**什么是盘前 OTC 交易积分订单？**
1. 盘前 OTC 交易积分订单遵循代币总市值不变的核心逻辑，WAI 积分预发行量为 1,000,000,000，作为 WAI 盘前 OTC 交易的代币凭证。WAI 代币的发行总量确认为 1,000,000,000，所以兑换比例为 1 : 1。
2. 所有已成交的 WAI 积分盘前 OTC 交易订单将以 1 : 1 的比例兑换为 WAI 盘前 OTC 交易订单。订单总金额保持不变。

例如，用户 A 以 0.1 USDT 的价格卖出 500 WAI 积分，则该订单成交金额为 50 USDT，抵押保证金为 50 USDT。 
WAI 代币兑换比例为 1 : 1，其中订单金额保持不变，依然为 50 USDT。用户可以在 WAI POINTS 的盘前 OTC 交易历史订单中查看兑换后的代币数量。


| 用户 A | 成交价格 | 成交数量 | 成交金额 | 抵押保证金 |
| ------------ | ------------ | ------------ | ------------ | ------------ |
| WAI 积分 | 0.1 USDT | 500 | 50 USDT | 50 USDT |
| WAI 代币 | 0.1 USDT | 500 | 50 USDT | 50 USDT |
| 变化情况 | WAI 积分 价格 ✖️ 1 | WAI 积分数量 / 1 | 不变 | 不变 |


<sp>
Gate 团队
2025 年 8 月 11 日
<sp>
**加密货币之门**
安全、快捷、轻松交易超过 3,500 种加密货币
**立即行动**
<a href="https://www.gate.com/signup" target="_blank">注册账户</a>，最高可领 $10,000 迎新奖励
<a href="https://www.gate.com/referral" target="_blank">邀请他人注册</a>，可获 40% 佣金
**关注官方渠道**
<a href="https://www.gate.com/" target="_blank">访问 Gate 官网</a>
<a href="https://www.gate.com/mobileapp?ch=ann46537" target="_blank">下载 Gate App | 电脑端</a>
<a href="https://x.com/Gate_zh" rel="nofollow noopener noreferrer" target="_blank">关注 X (Twitter)</a>，获取最新福利
<a href="https://t.me/gate_zh" rel="nofollow noopener noreferrer" target="_blank">加入 Telegram 社群</a>，讨论热点话题
<a href="https://www.gate.com/community" target="_blank">进入全球社区</a>，获取最新资讯
**透明度保障**
<a href="https://www.gate.com/proof-of-reserves" target="_blank">查看 100% 储备金证明</a>