Gate 将首发上线 Baby Shark Universe (BSU) 现货交易并开启第 296 期 Launchpool
<!--Gate 将首发上线 Baby Shark Universe (BSU) 现货交易并开启第 296 期 Launchpool-->
[//]:content-type-MARKDOWN-DONOT-DELETE
Gate 将于 2025 年 8 月 9 日 18:00（UTC+8）上线 Baby Shark Universe (BSU) 现货交易并开启第 296 期 Launchpool，用户质押 BTC、BSU 即可免费瓜分 1,019,541 BSU 代币，每小时领取空投奖励。

**Baby Shark Universe (BSU) 现货交易**
**开始时间：2025 年 8 月 9 日 18:00（UTC+8）**
BSU 充值地址：https://www.gate.com/zh/myaccount/deposit/BSU
BSU 交易地址：https://www.gate.com/zh/trade/BSU_USDT

**Baby Shark Universe (BSU) Launchpool**
**挖矿时间：2025 年 8 月 9 日 18:00 - 2025 年 8 月 16 日 18:00（UTC+8）**
挖矿总量：1,019,541 BSU

![](https://gimg2.gateimg.com/image/222333202508081513328341663410.png)

<div style="text-align: center;"><a data-type="gate-activity" rel=""  href="https://www.gate.com/zh/launchpool/355?gt_disable_intercept_jump=1&needNavBar=0" target="_blank" style="text-decoration: none !important;display: inline-block;"><div class="gateactivity-btn-style" style="width: 240px;height: 40px;box-sizing: border-box;padding: unset;border-radius: 99px;display: inline-flex;align-items: center;justify-content: center;background: #3377FF;cursor: pointer;"><strong><span style="color:#fff; text-decoration: none;">立即质押赚币</span></strong></div></a></div>



解锁方式：100% 解锁
Gate Launchpool 支持用户提前质押。在项目正式上线前，您即可提前质押资产，确保在项目开始挖矿后第一时间开始赚取奖励。

**奖励发放**
系统将每小时按用户质押资产占比对用户发放代币奖励到现货账户。
<a href="https://www.gate.com/zh/help/guide/launchpool/37021" target="_blank">Gate Launchpool 常见问题及解答</a>
如何参与：登录 Gate 账号，完成<a href="https://www.gate.com/zh/myaccount/kyc_home" target="_blank">身份认证</a> → 进入 <a href="https://www.gate.com/zh/launchpool" target="_blank">Launchpool</a> → 持有不低于 0.000001 BTC / 1 BSU → 点击【质押】。

**项目基本信息**
项目简介：Baby Shark Universe (BSU) 是一个混合型娱乐平台，依托全球知名的【鲨鱼宝宝】IP，贯通 Web2 与 Web3。面向大众普及，BSU 正在打造一个家庭友好的生态，涵盖游戏、NFT 和元宇宙体验。项目已与 Pudgy Penguins、Lil Pudgys 等头部 NFT 系列达成联名合作，并实现多次售罄，展现出强劲的市场吸引力与社区信任。
BSU 的愿景已获超过 11 家投资方背书，其中包括 Sui、GM Ventures、Comma3 Ventures、CTC 等知名机构，进一步验证了其在打造人人可及、好玩易用的 Web3 世界方面的成长潜力。

代币英文全称：Baby Shark Universe Token
代币中文全称：无
代币符号：BSU
代币总量：850,000,000
代币类型：BEP-20
合约地址：https://bscscan.com/token/0x1aecab957bad4c6e36dd29c3d3bb470c4c29768a
代币分配比例及解锁规则：
生态系统：35%，TGE 时释放6%，48 个月内线性释放。
生态系统储备：15%，TGE 时不释放，无锁仓，48 个月内释放。
种子轮：4%，TGE 时不释放，6 个月锁仓，12 个月内释放。
私募轮：8%，TGE 时不释放，5 个月锁仓，12 个月内释放。
流动性及交易所：8%，TGE 时释放 100%。
市场营销：4%，TGE 时释放 100%。
运营与开发：8%，TGE 时释放 1.76%，11 个月锁仓，24 个月释放。
团队：10%，TGE 时不释放，11 个月锁仓，24 个月释放。
顾问与合作伙伴：8%，TGE 时不释放，11 个月锁仓，24 个月释放。
项目官网：https://babysharkuniverse.io/
白皮书：https://bsuniverse.gitbook.io/babysharkuniverse/

**Gate Labs 投资公示**
Gate Labs 未参与 Baby Shark Universe (BSU) 投资。

**注意事项**
1. Gate Launchpool 是一个创新的质押空投平台，用户可通过质押 GT、BTC、ETH、USDT 或其他代币，每小时赚取热币新币空投，低门槛高年化，轻松捕获市场机遇。
2. 参与用户需先完成 <a href="https://www.gate.com/zh/myaccount/kyc_home" target="_blank">身份认证</a>，以保障您的账户和资产安全。
3. 请参与时遵守相关活动规则，禁止任何作弊行为，任何作弊行为将导致取消获奖资格。
4. 如翻译版本与英文版本有任何差异，以英文版本为主。
5. Gate 拥有对本次活动的最终解释权。
6. 本活动与 Apple Inc. 无关。
7. 英国以及其他受限地区的使用者无法使用全部或部分服务（包括参与本活动、游戏或竞赛），有关受限地区的详细资讯请阅读 <a href="https://www.gate.com/zh/legal/user-agreement" target="_blank">User Agreement</a>。

**风险提示**
1. 区块链初创项目，仍处在初级阶段，项目的运营、项目的底层技术、法律法规环境等均可能存在极大的风险。
2. 了解区块链初创项目并对其固有风险进行评估需要掌握高级的技术和财经知识。
3. 受到技术、法律法规、市场和其他因素的影响，您参与的项目价格可能会剧烈波动，价格可能会大幅降低或者升高。
4. 可能出现由于项目的底层技术或者 Gate 交易平台的原因，您参与的项目可能无法全部或者部分提现。
5. 加密货币项目具有高风险。加密货币价格具有高波动性。项目方未设置保证金且不提供任何价格承诺和破发担保。请务必在完全了解风险并能承担风险的情况下参与，平台强烈提示风险，但无法对投资行为承担担保赔偿等责任。


<sp>
Gate 团队
2025 年 8 月 8 日
<sp>
**加密货币之门**
安全、快捷、轻松交易超过 3,500 种加密货币
**立即行动**
<a href="https://www.gate.com/signup" target="_blank">注册账户</a>，最高可领 $10,000 迎新奖励
<a href="https://www.gate.com/referral" target="_blank">邀请他人注册</a>，可获 40% 佣金
**关注官方渠道**
<a href="https://www.gate.com/" target="_blank">访问 Gate 官网</a>
<a href="https://www.gate.com/mobileapp?ch=ann46508" target="_blank">下载 Gate App | 电脑端</a>
<a href="https://x.com/Gateio_zh" rel="nofollow noopener noreferrer" target="_blank">关注 X (Twitter)</a>，获取最新福利
<a href="https://t.me/gate_zh" rel="nofollow noopener noreferrer" target="_blank">加入 Telegram 社群</a>，讨论热点话题
<a href="https://www.gate.com/community" target="_blank">进入全球社区</a>，获取最新资讯
**透明度保障**
<a href="https://www.gate.com/proof-of-reserves" target="_blank">查看 100% 储备金证明</a>