WORLD3 (WAI)：Gate 关于盘前 OTC 交易交割时间的公告
<!--WORLD3 (WAI)：Gate 关于盘前 OTC 交易交割时间的公告-->
[//]:content-type-MARKDOWN-DONOT-DELETE
**交易结束时间：2025 年 8 月 12 日 16:30（UTC+8）**
**交割开始时间：2025 年 8 月 12 日 19:00（UTC+8）**
**交割结束时间：2025 年 8 月 12 日 21:00（UTC+8）**

盘前OTC交易页面：

<div style="text-align: center;"><a data-type="gate-activity" rel=""  href="https://www.gate.com/zh/pre-market/WAI" target="_blank" style="text-decoration: none !important;display: inline-block;"><div class="gateactivity-btn-style" style="width: 240px;height: 40px;box-sizing: border-box;padding: unset;border-radius: 99px;display: inline-flex;align-items: center;justify-content: center;background: #3377FF;cursor: pointer;"><strong><span style="color:#fff; text-decoration: none;">立即参与</span></strong></div></a></div>


**注：请时刻关注交割时间表并按时完成交割，若不遵守交割时间表可能导致损失抵押保证金。**

**WORLD3 (WAI) 项目介绍**
WORLD3 是一个去中心化平台，让用户能够创建和部署 AI 智能体。这些智能体可以在 Web2 和 Web3 环境中自动执行任务、开展策略交互。WORLD3 支持用户开发具备专家级能力的智能体，实现分层规划、无限时自动执行、多链互通和跨平台自动化，背后由先进的智能体虚拟机技术与 WORLD3 AI 协议驱动。
WORLD3 得到了多家业界支持者的认可，包括 Ubisoft、Animoca Brands、Sui Foundation、AWS、BNB Chain 以及 Microsoft for Startups，并依托 Azure 的 AI 和区块链基础设施。
<a href="https://world3.ai/" rel="nofollow noopener noreferrer" target="_blank">项目官网</a> | <a href="https://x.com/WORLD3_AI" rel="nofollow noopener noreferrer" target="_blank">推特</a>
WAI 发行总量：1,000,000,000 WAI

**注：**
1. 本次开通的盘前 OTC 交易是针对 WAI Points（积分），不是 WAI Token（代币）。
2. 积分代币是按照预设一定发行总量的盘前交易代币凭证，项目方已公布代币经济学，平台已按照真实代币发行量与积分预设发行量的比例（1/1），对盘前 OTC 交易订单数量进行比例兑换，订单金额不变。您可以在订单里查看“兑换数量”确定实际交割数量，并准备交割。
3. 请时刻关注交割时间表并按时完成交割，若不遵守交割时间表可能导致损失抵押保证金。


<sp>
Gate 团队
2025 年 8 月 12 日
<sp>
**加密货币之门**
安全、快捷、轻松交易超过 3,500 种加密货币
**立即行动**
<a href="https://www.gate.com/signup" target="_blank">注册账户</a>，最高可领 $10,000 迎新奖励
<a href="https://www.gate.com/referral" target="_blank">邀请他人注册</a>，可获 40% 佣金
**关注官方渠道**
<a href="https://www.gate.com/" target="_blank">访问 Gate 官网</a>
<a href="https://www.gate.com/mobileapp?ch=ann46547" target="_blank">下载 Gate App | 电脑端</a>
<a href="https://x.com/Gate_zh" rel="nofollow noopener noreferrer" target="_blank">关注 X (Twitter)</a>，获取最新福利
<a href="https://t.me/gate_zh" rel="nofollow noopener noreferrer" target="_blank">加入 Telegram 社群</a>，讨论热点话题
<a href="https://www.gate.com/community" target="_blank">进入全球社区</a>，获取最新资讯
**透明度保障**
<a href="https://www.gate.com/proof-of-reserves" target="_blank">查看 100% 储备金证明</a>